# SpringBoot-WS

./: README.md
Spring-Boot-CFX-SSL-Consumer/: pom.xml
Spring-Boot-CFX-SSL-Consumer/src/main/resources/: application.properties
Spring-Boot-CFX-SSL-Provider/: pom.xml
Spring-Boot-CFX-SSL-Provider/src/main/resources/: application.properties
Spring-Boot-WS-SSL-Consumer/: pom.xml
Spring-Boot-WS-SSL-Provider/: pom.xml
Spring-Boot-WS-SSL-Provider/src/main/resources/: application.properties
Spring-Boot-WS-SSL-Provider/src/main/resources/jks/: local-public.cer  server.jks
Spring-Boot-WS-SSL-Provider/src/main/resources/xsd/: employee.xsd
